<NotepadPlus>
    <Project name="stproj1">
        <Folder name="lib">
            <Folder name="CMSIS">
                <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\CMSIS\core_cm3.c" />
                <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\CMSIS\core_cm3.h" />
                <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\CMSIS\startup_stm32f10x_md.S" />
                <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\CMSIS\stm32f10x.h" />
                <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\CMSIS\stm32f10x_conf.h" />
                <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\CMSIS\system_stm32f10x.c" />
                <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\CMSIS\system_stm32f10x.h" />
            </Folder>
            <Folder name="STM32F10x_StdPeriph_Driver">
                <Folder name="inc">
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\inc\misc.h" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\inc\stm32f10x_adc.h" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\inc\stm32f10x_bkp.h" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\inc\stm32f10x_can.h" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\inc\stm32f10x_cec.h" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\inc\stm32f10x_crc.h" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\inc\stm32f10x_dac.h" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\inc\stm32f10x_dbgmcu.h" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\inc\stm32f10x_dma.h" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\inc\stm32f10x_exti.h" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\inc\stm32f10x_flash.h" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\inc\stm32f10x_fsmc.h" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\inc\stm32f10x_gpio.h" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\inc\stm32f10x_i2c.h" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\inc\stm32f10x_iwdg.h" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\inc\stm32f10x_pwr.h" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\inc\stm32f10x_rcc.h" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\inc\stm32f10x_rtc.h" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\inc\stm32f10x_sdio.h" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\inc\stm32f10x_spi.h" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\inc\stm32f10x_tim.h" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\inc\stm32f10x_usart.h" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\inc\stm32f10x_wwdg.h" />
                </Folder>
                <Folder name="src">
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\src\misc.c" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_cec.c" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_dac.c" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c" />
                    <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c" />
                </Folder>
            </Folder>
        </Folder>
        <Folder name="src">
            <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\src\main.c" />
        </Folder>
        <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\LinkerScript.ld" />
        <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\Makefile" />
        <File name="F:\hotep\SystemWorkbench\workspace\stproj1\master\README" />
    </Project>
</NotepadPlus>
